-- マスターテーブルのデータ作成

-- ユーザーステータスのデータ作成
INSERT INTO user_statuses(id, name) 
VALUES 
  (10,'仮登録'),
  (20,'本登録'),
  (30,'行動制限中'),
  (40,'退会'),
  (50,'強制退会')
  ;

-- 行動タイプのデータ作成
INSERT INTO operation_types(id, name) 
VALUES 
  (10,'仮登録'),
  (20,'本登録'),
  (30,'ログイン'),
  (40,'ログアウト'),
  (50,'退会')
  ;


-- 都道府県のデータ作成
INSERT INTO prefectures(name) 
VALUES 
  ('北海道'),
  ('青森県'),
  ('岩手県'),
  ('宮城県'),
  ('秋田県'),
  ('山形県'),
  ('福島県'),
  ('茨城県'),
  ('栃木県'),
  ('群馬県'),
  ('埼玉県'),
  ('千葉県'),
  ('東京都'),
  ('神奈川県'),
  ('新潟県'),
  ('富山県'),
  ('石川県'),
  ('福井県'),
  ('山梨県'),
  ('長野県'),
  ('岐阜県'),
  ('静岡県'),
  ('愛知県'),
  ('三重県'),
  ('滋賀県'),
  ('京都府'),
  ('大阪府'),
  ('兵庫県'),
  ('奈良県'),
  ('和歌山県'),
  ('鳥取県'),
  ('島根県'),
  ('岡山県'),
  ('広島県'),
  ('山口県'),
  ('徳島県'),
  ('香川県'),
  ('愛媛県'),
  ('高知県'),
  ('福岡県'),
  ('佐賀県'),
  ('長崎県'),
  ('熊本県'),
  ('大分県'),
  ('宮崎県'),
  ('鹿児島県'),
  ('沖縄県'),
  ('海外')
;

-- ログイン用SNSプロバイダー
INSERT INTO sns_providers(id, name) 
VALUES
  (10,'Google'),
  (20,'Twitter'),
  (30,'Line')
  ; 